# Microservices

./: Gateway&LoadBalancing.md  MicroServices.md  Readme.md  Security.md  Suggestions.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/Api_Gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/Api_Gateway/Config/: GatewayConfig.java  JwtFilter.java
API-Gateway/src/main/java/com/Api_Gateway/Controller/: UserController.java
API-Gateway/src/main/java/com/Api_Gateway/Model/: UserPrincipal.java  Users.java
API-Gateway/src/main/java/com/Api_Gateway/Repository/: MyUserRepo.java
API-Gateway/src/main/java/com/Api_Gateway/Service/: JwtService.java  MyUserDetailsService.java  UserService.java
API-Gateway/src/main/resources/: application.properties
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/Api_Gateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.properties
Config_Server/: pom.xml
Config_Server/src/main/resources/: bootstrap.yml
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/Discovery_Service/: DiscoveryServiceApplication.java
Discovery-Service/src/main/java/com/MicroService/DiscoveryService/: DiscoveryServiceApplication.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/example/Inventory_Service/: InventoryServiceApplication.java
Inventory-Service/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/example/Order_Service/Dto/: InvResponse.java  (+3 more)
Order-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.properties
Test/: pom.xml
(+20 files in other folders)
